<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <LinearLayout      android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.v7.widget.CardView
         xmlns:card_view="http://schemas.android.com/apk/res-auto"
         android:background="@color/cardview_dark_background"
          android:id="@+id/card_view"
          android:layout_gravity="center"
         android:layout_marginTop="12dp"
          android:layout_width="300dp"
          card_view:cardCornerRadius="12dp"
          android:layout_height="220dp">



      <ImageView
        android:layout_width="match_parent"
     android:src="@drawable/espresso"
        android:scaleType="centerCrop"
        android:layout_weight="2"
       android:layout_height="180dp" />

      <TextView
        android:layout_gravity="bottom"
          
            android:layout_weight="1"
          android:id="@+id/info_text"
        android:textSize="26sp"
          android:text="Espresso"
          android:layout_width="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
          android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>





    <android.support.v7.widget.CardView
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:background="@color/cardview_dark_background"
      android:id="@+id/card_view"
      android:layout_gravity="center"
     android:layout_marginTop="12dp"
      android:layout_width="300dp"
      card_view:cardCornerRadius="12dp"
      android:layout_height="220dp">



      <ImageView
        android:layout_width="match_parent"
     android:src="@drawable/cappucino"
        android:scaleType="centerCrop"
        android:layout_weight="2"
       android:layout_height="180dp" />

      <TextView
        android:layout_gravity="bottom"
          
            android:layout_weight="1"
          android:id="@+id/info_text"
        android:textSize="26sp"
          android:text="Capuccino"
          android:layout_width="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
          android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>








    <android.support.v7.widget.CardView
     xmlns:card_view="http://schemas.android.com/apk/res-auto"
     android:background="@color/cardview_dark_background"
      android:id="@+id/card_view"
      android:layout_gravity="center"
     android:layout_marginTop="12dp"
      android:layout_width="300dp"
      card_view:cardCornerRadius="12dp"
      android:layout_height="220dp">



      <ImageView
        android:layout_width="match_parent"
     android:src="@drawable/latte"
        android:scaleType="centerCrop"
        android:layout_weight="2"
       android:layout_height="180dp" />

      <TextView
        android:layout_gravity="bottom"
          
            android:layout_weight="1"
          android:id="@+id/info_text"
        android:textSize="26sp"
          android:text="Latte"
          android:layout_width="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
          android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>











  </LinearLayout>

</ScrollView>