<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beverages"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light" />
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
</LinearLayout>